;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; --- Project 21-wapp-02
;
;     Sends message to Wapp at takt close switch
;     Austral 2023 - Electronica Digital - EAM
;
; --- Use any ESP32 board
;     Use UrlEncode library

;     Change DIAL by your phone numer used with Wapp
;     Change "API" for your API negotiated with callmebot.com
;

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags=
    -DDIAL=\"+5491154769326\" 
    -DAPI=\"9459256\"
    -DTAKT=32
    -DLED=2
    -DSERIAL_BAUD=${env:nodemcu-32s.monitor_speed}
lib_deps=
    UrlEncode

